# Fitness_Food

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/fitnesfood/persistencia/jdbc/: ConnectionFactory.java  UsuarioDAO.java
src/main/java/br/com/fitnessfood/controller/: UsuarioController.java
src/main/java/br/com/fitnessfood/persistencia/entidade/: Usuario.java
src/main/resources/: persistence.xml
src/main/webapp/: formuExemplo.xhtml  index.xhtml
src/main/webapp/templates/: LayoutSistema.xhtml
src/test/java/br/com/fitnessfood/: TesteUsuariDAO.java
